spring.application.name=usermanagementsystem
spring.datasource.url=jdbc:mysql://mysql:3306/cap_user?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=1010

# JTW Config
jwt.secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz4mj9M0n0G9jFSsN4Yw6mygpWuIhWpyKKCp6xLFAsmfLzXtMjM+E7zmG70NREm+e2j/6abYox/aq3QfWjBlfAI6CnN7VxE7TG6EPf7Ug+OrW+HqSvRmYoC1Sx6ZBu3mzOIAp+5bZMgEMen0osUcc7IVowXaHgOqKVDG2zujddRtOVrOSXKMA5AfkklmGQ6uYET0wbW/1J2E5hx1L9T0lHiAl17FJh/zfLxBv9UtYEMI4M0+jMGk0UoZ

# Integrations
integration.odoo.api-key=
integration.odoo.base-path=
integration.odoo.database=
integration.odoo.username=
